<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_input"
        android:src="@drawable/acb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doRecognize"
        android:text="DO RECOGNIZED"
        android:layout_below="@id/img_input"/>

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your result is here..."
        android:layout_below="@id/btn_rec"/>

</LinearLayout>